<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SureOddss</title>
    <!-----Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<!------Boxicon link-->
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!-- google adsense link  -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8327568277723275"
crossorigin="anonymous"></script>
                    
    
</head>
<body>




    <!-- advertise here section -->

    <div id="advertise-container">
        <p id="advertise-text">Want to showcase your product? Advertise here!</p>
        <button id="advertise-button" onclick="openAdForm()">Advertise Now</button>
      </div>

   
    <div id="date-container"></div>

    <header>
        <h2>Welcome to SureOddss your number one sport prediction website.</h2>
    </header>

    <div class="container2">
        <h2 class="logomain"><span>Sure</span></span><span>Oddss</span></h2>
        <div class="container3">
            <p>Welcome to SureOddss, your premier destination for accurate<br>
                 and insightful predictions that illuminate the future with<br>
                 unprecedented clarity. We understand the intrigue and excitement<br>
                  that comes with peering into the crystal ball of tomorrow, and we're<br>
                  here to offer you a cutting-edge platform where foresight meets innovation.<br>
            </p>

        </div>
    </div>

   

    <div class="container">
        <div class="box">
            <h2 class="logo1">SportyBet</h2>
        
            <h3>SportyBet</h3>
            <h4>1 UEKEHKEU</h4>
            <h4>2 UEKEHKEU</h4>
            <h4>3 UEKEHKEU</h4>
           
        </div>

        <div class="box">
            <h2 class="logo2">Bet9ja</h2>
           
            <h3>Bet9ja</h3>
            <h4>1 5TQZXW2</h4>
            <h4>2 </h4>
            <h4>3 </h4>
           
        </div>

        <div class="box">
            <h2 class="logo3">1xBet</h2>
           
            <h3>1xBet</h3>
            <h4>1 UEKEHKEU</h4>
            <h4>2 UEKEHKEU</h4>
            <h4>3 UEKEHKEU</h4>
           
        </div>
    </div>

    <div class="contact">
        <h3>Contact us</h3>
       <div class="social-icon">
        <a href="#" class="insta"><i class='bx bxl-instagram'></i></a>
        <a href="https://wa.me/+2347066290939" class="whatsap"><i class='bx bxl-whatsapp'></i></a>
        <a href="#" class="faceb"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" class="teleg"><i class='bx bxl-telegram'></i></a>
     
       </div>
    </div>

   

  

    <footer>
        <p>&copy; 2023 DM Technologies. All rights reserved.</p>
    </footer>

    

   




   <script src="./script.js"></script>

</body>
</html>
